@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    /* Text Colors */
    --text-color: rgb(255, 255, 255);

    /* Icon Colors */
    --icon-primary-color: rgb(254, 119, 132);
    --icon-secondary-color: rgb(161, 159, 159);
    --icon-tartiary-color: rgb(77, 77, 77);

    /* Border Colors */
    --border-primary-color: rgb(179, 178, 178);
    --border-secondary-color: rgb(232, 232, 232);

    /* Button Colors */
    --fill-button-primary: rgb(224, 53, 70);
    --fill-button-secondary: rgb(225, 85, 99);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.flex {
    display: flex;
}

.grid {
    display: grid;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

li {
    list-style-type: none;
}

p,
h1,
h2,
h3,
h4,
h5 {
    font-weight: normal;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

/* HEADER */

header {
    background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 442px;
    display: flex;
    flex-direction: column;
    gap: 2.1em;
}

.header-nav {
    padding: 1.2em 0;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.app_link a {
    font-weight: 420;
    font-size: .9em;

}

.nav_items ul {
    align-items: center;
    width: 30em;
    justify-content: space-between;
    font-size: 1.1rem;
}

.header-content {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}

.header-logo {
    width: 18.75em;
    height: 3.875em;
}

.header-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-content h1 {
    font-weight: normal;
    font-size: 2.24em;
    color: var(--text-color);
    text-align: center;
    background: linear-gradient(45deg, white, #e03546, white);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: textGradient 3s ease infinite;

}

.header-content h1 span {
    font-weight: 500;
}

.input-container {
    align-items: center;
    justify-content: center;
    background-color: var(--text-color);
    height: 3.2em;
    width: 778px;
    border-radius: 8px;
}

.input-container input {
    border: none;
    outline: none;
    font-size: .9em;
    width: 100%;
}

.input-container>div {
    align-items: center;
    padding: 0 .5em;
}

.input-location {
    float: 3;
    border-right: 2px solid var(--icon-secondary-color);
    position: relative;
}


.search-container {
    flex: 7;
}

i {
    font-size: 1.2em;
    margin: 0 .3em;
}

.input-location i,
.detect-location i,
.detect-location .content p {
    color: var(--icon-primary-color);
}

.input-location .arrow-down {
    position: absolute;
    right: 8px;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
}

.arrow-down i {
    color: var(--icon-tartiary-color);
}

.arrow-down i:hover {
    animation: rotate 0.5s ease-out;
}

.search-container i {
    color: var(--icon-secondary-color);
}

.detect-location {
    display: flex;
    background-color: var(--text-color);
    width: 20vw;
    padding: 18px;
    border-radius: 8px;
    position: relative;
    right: 15.8em;
    bottom: 1em;
    cursor: pointer;
    display: none;
}

.detect-location .content {
    flex-direction: column;
    font-size: 1em;
    align-items: flex-start;
}

.detect-location p:last-child {
    font-size: .8em;
    color: var(--icon-secondary-color);
}

/*HIGHLIGHT-CARDS */

.highlight-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: 1fr;
    padding: 0 13.05em;
    max-width: 100%;
    margin-top: 2em;
}

.highlight-cards .highlight-card {
    width: 100%;
    overflow: hidden;
    border: .1px solid #e8e2e2;
    border-radius: 16px;
    transition: all 0.3s ease;
    position: relative;
}

.highlight-cards .highlight-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.highlight-cards .highlight-card .img {
    width: 100%;
    height: 9em;
    overflow: hidden;
}

.highlight-cards .highlight-card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.highlight-cards .highlight-card .content {
    padding: 10px 20px 16px;
}

.highlight-cards .highlight-card .content h4 {
    font-weight: 400;
    font-size: 1.2em;
}

.highlight-cards .highlight-card .content p {
    color: var(--icon-tartiary-color);
    font-size: .98em;
}

.highlight-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.3) 50%,
            rgba(255, 255, 255, 0) 100%);
    animation: shimmer 2s infinite;
    display: none;
}

.highlight-card:hover::before {
    display: block;
}

/* COLLECTION */
.collections-container {
    margin-top: 5em;
    margin-bottom: 5em;
}

.collections-sections {
    justify-content: space-between;
}

.content-navlink {
    justify-content: space-between;
    font-size: 1.03em;
    margin-bottom: 1.8em;
}

.content-navlink p {
    font-size: 1.06em;
    color: var(--icon-tartiary-color);
}

.content-navlink a {
    color: var(--icon-primary-color);
}

.collection {
    width: 16.2em;
    height: 19em;
    position: relative;
    transition: transform 0.3s ease;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(.65);
}

.collection:hover {
    transform: skew(-.5deg) scale(1.1);
}

.collections-sections .content {
    position: absolute;
    top: 15.5em;
    left: 1em;
    align-items: center;
}

.collections-sections .content h4 {
    color: var(--text-color);
}

.collection .content a {
    font-size: .9em;
    position: relative;
}

.collection .content a i {
    position: absolute;
    top: 1.75px;
}

/* LOCALITIES */
.localities-container .title {
    margin: 2em 0;
    color: var(--icon-tartiary-color);
    font-size: 1.03em;
    margin-bottom: 4rem;
}

.localities-container .title .city {
    font-weight: 500;
}

.localities-container .title h1 {
    margin-bottom: 1em;
}

.localities-list {
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.locality {
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--border-secondary-color);
    border-radius: 8px;
    padding: 12px 15px;
    width: 32%;
    cursor: pointer;
    box-shadow: rgba(103, 76, 76, 0.08) 0px 1.42623px 2.85246px;
    animation: fadeIn 0.5s ease-out;
}

.locality:hover {
    box-shadow: rgba(28, 28, 28, 0.08) 0px 4px 8px;
    transform: scale(1.001);
    transition: .15s;
}

.locality:active {
    animation: flip 0.6s ease;
}

.locality .left {
    font-weight: 400;
    margin-bottom: .4em;
}

.locality .left .locality-title {
    font-size: 1.1em;
    color: var(--icon-tartiary-color);
}

.locality .left .place {
    color: var(--icon-secondary-color);
    font-size: .95em;
    font-weight: 300;
}

.locality .right {
    font-size: .55em;
}

.center {
    margin: 0 auto;
    align-items: center;
}

.center i {
    font-size: .8em;
}

.hidden {
    display: none;
}

/* GET THE ZOMATO APP */
.zomato-app-container {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 2.6em;
}

.app-content .heading {
    margin-bottom: 0.4em;
}

.app-image {
    position: relative;
    max-width: 100%;
    width: 26rem;
    height: 35rem;
    overflow: hidden;
}

.app-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.app-content {
    flex-direction: column;
    gap: 1em;
    width: 48%;
}

.app-content h1 {
    font-size: 2.7em;
    font-weight: 405;
    text-align: left;
}

.app-content p,
.store-section p {
    width: 90%;
    color: var(--icon-tartiary-color);
    font-weight: 300;
}

.store-section p {
    font-size: .87em;
    color: var(--border-primary-color);
    margin-bottom: 1em;
}

.download-buttons {
    gap: 1.4em;
}

.download {
    width: 9em;
    height: 2.5em;
}

.download:hover {
    animation: bounce 0.8s ease infinite;
}

.download-buttons .download img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.app-options {
    justify-content: space-between;
    width: 40%;
}

.option {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-right: 20px;
}

.option input[type="radio"] {
    accent-color: #EF4F5F;
    width: 18px;
    height: 18px;
    margin: 0;
    cursor: pointer;
}

.option label {
    font-size: 16px;
    cursor: pointer;
}

.email-input {
    width: 100%;
}

.email-input input {
    width: 60%;
}

.email-input #email {
    padding: 1.3rem 1.2rem;
    height: 2.8rem;
    border: .09rem solid var(--border-primary-color);
    border-radius: .4rem;
    font-size: 1.1rem;
    color: var(--icon-secondary-color);
    font-weight: 200;
    outline: none;
}

.email-input button {
    width: 29%;
    height: 2.8rem;
    border-radius: .4rem;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: .9rem;
    background-color: var(--fill-button-secondary);
    position: relative;
    overflow: hidden;
}

.email-input button:hover {
    animation: pulse 1s infinite;
    background-color: var(--fill-button-primary);
}

.email-input button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0);
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.email-input button:active::after {
    transform: scale(2);
    opacity: 0;
}

.phone-input {
    width: 60%;
    padding: .2rem 0rem;
    display: inline-flex;
    border: .1rem solid var(--border-primary-color);
    border-radius: .4rem;
    font-size: 1.1rem;
    font-weight: 200;
    outline: none;
    align-items: center;
    position: relative;
}

.phone-code {
    position: relative;
    width: 20%;
    font-size: .6em;
}

.phone-code input {
    font-size: 1.4em;
    width: 100%;
    padding: .3em;
    align-items: center;
    outline: none;
    border: none;
    border-right: 1px solid var(--icon-secondary-color);
}

.phone-code .arrow-down {
    position: absolute;
    right: 8px;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
}

.type-container {
    flex: 1;
}

.type-container input {
    width: 100%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: .9em;
}

.country-item {
    margin-bottom: .2em;
}

.explore-options {
    margin-top: 0 !important;
}

/* Divider styles */
.or {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.or hr {
    flex: 1;
    border: none;
    border-top: 1px solid #e8e8e8;
    margin: 0 10px;
    transition: border-color 0.3s ease;
}

.or #content-or {
    color: #9c9c9c;
    font-size: 0.84em;
    padding: 0 0.6em;
    text-transform: lowercase;
}

/* Footer styles */
.footer-line {
    border: none;
    border-top: 1px solid #e8e8e8;
    margin: 2em 0;
}

.footer-content {
    text-align: center;
    font-size: 0.84em;
    color: #1c1c1c;
}

#create-account {
    color: rgb(239, 79, 95);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

#create-account:hover {
    color: rgb(223, 53, 70);
    text-decoration: underline;
}

.sign-input .input-name,
.sign-input .input-email {
    position: relative;
    width: 100%;
}

.sign-input .input-name input,
.sign-input .input-email input {
    width: 100%;
    padding: 0.6em;
    padding-top: 0.9em;
    border: 1px solid var(--border-primary-color);
    border-radius: 5px;
    font-size: 0.96em;
    transition: border .3s ease;
}

.sign-input .input-name input:focus,
.sign-input .input-email input:focus {
    border-color: teal;
    outline: none;
}

.sign-input label {
    position: absolute;
    top: 50%;
    left: 0.6em;
    transform: translateY(-50%);
    font-size: 0.96em;
    color: grey;
    background-color: white;
    padding: 0 0.3em;
    transition: .3s ease-in-out;
    pointer-events: none;
}

.sign-input .input-name input:focus+label,
.sign-input .input-name input:not(:placeholder-shown)+label,
.sign-input .input-email input:focus+label,
.sign-input .input-email input:not(:placeholder-shown)+label {
    top: 0;
    left: 10px;
    font-size: 12px;
    color: teal;
}

.signup-container {
    width: 100%;
}

.signup-container h1 {
    font-size: 1.44em;
    font-weight: 500;
    margin-bottom: 1em;
    color: #1c1c1c;
}

.sign-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.check-box {
    display: flex;
    align-items: flex-start;
    gap: 0.48em;
    margin-top: 8px;
    font-size: 0.84em;
    color: #4f4f4f;
}

.check-box span a {
    color: rgb(239, 79, 95);
    text-decoration: none;
}

.login-overlay,
.signup-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: #fff;
    border-radius: 8px;
    padding: 1.44em;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.login-container,
.signup-container {
    width: 100%;
}

.close-button {
    position: absolute;
    top: 0.96em;
    right: 0.96em;
    cursor: pointer;
}

.phone-input {
    width: 100%;
    padding: .2rem 0rem;
    margin: 1em 0;
    display: inline-flex;
    border: .1rem solid var(--border-primary-color);
    border-radius: .4rem;
    font-size: 1.1rem;
    font-weight: 200;
    outline: none;
    align-items: center;
    position: relative;
}

.phone-input:focus-within {
    border-color: teal;
    box-shadow: 0 0 0 2px rgba(239, 79, 95, 0.1);
}


.phone-code {
    position: relative;
    width: 20%;
    font-size: .6em;
}

.phone-code input {
    font-size: 1.4em;
    width: 100%;
    padding: .3em;
    align-items: center;
    outline: none;
    border: none;
    border-right: 1px solid var(--icon-secondary-color);
}

.type-container {
    flex: 1;
    font-size: 1.1em;
}

.type-container input {
    width: 100%;
    padding: .4em;
    outline: none;
    border: none;
    font-size: .9em;
}

.country-list {
    position: absolute;
    top: 102%;
    left: 0;
    width: 25%;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    text-align: center;
    font-size: .8em;
    max-height: 12em;
    overflow-y: auto;
    transform-origin: top;
    animation: slideDown 0.3s ease;
    display: hidden;
}

.country-item {
    margin-bottom: .2em;
    gap: 1em;
}

.otp-button,
#email-button,
#google-button {
    width: 100%;
    padding: 0.72em;
    margin: 0.48em 0;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 0.48em;
    font-size: 0.84em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.otp-button {
    background-color: rgb(239, 79, 95);
    color: white;
    border: none;
    font-size: 1em;
}

.otp-button:hover {
    background-color: rgb(223, 53, 70);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(239, 79, 95, 0.2);
}

#email-button,
#google-button {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.48em;
}

#email-button:hover,
#google-button:hover {
    background-color: #f8f8f8;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#footer {
    width: 100%;
    margin-top: auto;
    position: relative;
    bottom: 0;
}

#explore-container {
    margin-top: 5em;
    margin-bottom: 4.5em;
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shimmer {
    0% {
        background-position: -100px 0;
    }

    100% {
        background-position: 100px 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

@keyframes textGradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes flip {
    0% {
        transform: rotateY(0);
    }

    100% {
        transform: rotateY(180deg);
    }
}